# lab3_Nos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab3_Nos.csproj  lab3_Nos.sln
DB/: MySqlLiteContext.cs
Forms/: CafeWindow.xaml  CafeWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GuitarWindow.xaml  GuitarWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  RunGameWindow.xaml  RunGameWindow.xaml.cs  ToLearn.xaml  ToLearn.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
Model/: Gamer.cs  Guitar.cs  Work.cs
